{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionString": {
    "DefaultConnection": "Host=localhost;Database=ciberinfraestructura;Username=mariana;Port=5432;Pooling=true;Password=<redacted_password>;",
  }
}
